<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MidPractice1.jnlp">
  <information>
    <title>MidPractice1</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MidPractice1.jar" size="5061" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="midpractice1.MainClass"  name="MidPractice1" />
  <update check="always"/>
</jnlp>
